@import url("https://fonts.googleapis.com/css2?family=Junge&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  font-family: "Junge";
  color: #000;
  line-height: 1.5;
}
ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
h3 {
  font-size: 38px;
}
p {
  font-size: 24px;
  padding: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  opacity: 0.9;
  width: 100%;
  height: 138px;
  position: fixed;
  top: 0px;
  padding: 0px 30px 16px;
  z-index: 999;
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.center {
  text-align: center;
}
.hero {
  background: url("../images/hero.png") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
.services {
  background: url("../images/service.png") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
.about {
  background: url("../images/about.png") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
.reserve {
  background: url("../images/reserve.png") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
.rooms {
  background: url("../images/room.png") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
.hero * {
  z-index: 10;
}

.event-header {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.scroll-down {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  bottom: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 200px;
  background-color: #000;
}
.footer a {
  color: #fff;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
#container {
  margin: auto;
  max-width: 80vw;
  padding: 40px;
  background: url("../images/reserve-2.png") no-repeat center center/cover;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 72px;
}

.form-wrap {
  background-color: white;
  padding: 30px;
  border-radius: 36px;
}

.form-wrap h1,
.form-wrap p {
  text-align: center;
  padding: 10px;
}

.form-wrap .form-group {
  margin-top: 20px;
  border-radius: 5px;
}

.form-wrap .form-group label {
  display: block;
}

.form-wrap .form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9e49a;
}

.form-wrap button {
  margin-top: 20px;
  background-color: #f9e49a;
  font-size: 18px;
  color: #1f2833;
}

#error {
  padding: 10px 0;
  color: orange;
  font-size: 15px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  transition: 0.8s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(31, 40, 51, 0.5);
}
.text {
  color: #fff;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 0 20px 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #f9e49a;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    height: 100px;
    padding: 10px;
    margin-bottom: 100px;
    z-index: 99;
  }
  .navbar a {
    padding: 10px 10px;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
}
