<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VhoTel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
</head>
  <body>
    <header class="about">
      <div class="navbar">
        <h2>VhoTel</h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="rooms.html">Rooms and Suites</a>
          <a href="services.html">Services and Facilities</a>
          <a href="reserve.html">Reserve</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </header>
  
    <h3 class="center event-header">VhoTel, Jakarta</h3>
    <h4 class="center" style="margin-bottom: 2rem;">Luxury Hotel for Travelers Since 1999</h4>
    <h3 class="center event-header">About Us</h3>
    <div class="row">
      <div class="column">
        <div class="column-1">
          <img src="images/about-1.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="column-2 center" style="padding-left: 15rem;padding-right: 15rem; margin-bottom: 2rem;">
          <p>V hoTel is a legendary hotel that was founded in 1999. V hoTel is a very luxurious hotel that became renowed for having to offer world class amenities with unparalleled service and attention to detail. Many famous people, that ranged from celebrities, royalty and dignified people have stayed over at VhoTel</p>
        </div>
      </div>
    </div>
  
  <section class="events flex-columns flex-reverse">
    <div class="row">
      <div class="column">
        <div class="column-1">
          <img src="images/about-2.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="column-2 center">
          <img src="images/logo.png" alt="">
          <p>VhoTel has received several prestigious awards and accolades in recognition of its commitment to excellence in the hospitality industry.VhoTel has been honored with the Five-Star Luxury Hotel Award multiple times, acknowledging its exceptional service, luxurious accommodations, and world-class facilities. Members of the Leading Hotels of the World have recognized that VhoTel are some of the best luxury hotels in the city.</p>
        </div>
      </div>
    </div>
  </section>
  
    <footer class="footer">
      <div>
        <h3 style="color: white;">VhoTel, Jakarta</h3>
      </div>
      <div class="social">
        <a href="https://facebook.com"><i class="fab fa-facebook "></i> facebook</a>
        <a href="https://twitter.com"><i class="fab fa-twitter "></i> twitter</a>
        <a href="https://instagram.com"><i class="fab fa-instagram "></i> instagram</a>
        <a><i class="fas fa-phone "></i> +62 8694569115</a>
        <a><i class="fas fa-inbox "></i> vhotel@gmail.com</a>
      </div>
    </footer>
    
  </body>
</html>
</html>