<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VhoTel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
</head>
  <body>
    <header class="hero">
      <div class="navbar">
        <h2>VhoTel</h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="rooms.html">Rooms and Suites</a>
          <a href="services.html">Services and Facilities</a>
          <a href="reserve.html">Reserve</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
      <a href="#about" class="btn btn-primary scroll-down" onclick="window.scrollBy(0, 400);">Scroll Down</a>
    </header>
  
    <h3 class="center event-header">Events</h3>
    <section class="events flex-columns flex-reverse">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/discount.png" alt="">
          </div>
        </div>
        <div class="column">
          <div class="column-2 center">
            <h2>Promotion Event discount!</h2>
            <p>With numerous new guests checking into the hotel we have a promotion bundle pack for you, a 40% discount including breakfast and room service!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="events flex-columns" id="rsq">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/wedding.png" alt="">
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-primary center">
            <h2>Wedding</h2>
            <p>Celebrate your big day at VhoTel. Enchant your wedding guests with incredible service and beautiful wedding venues in our state-of-the-art luxury hotel. Our wedding planning team will do everything to make your special even more special</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div>
        <h3 style="color: white;">VhoTel, Jakarta</h3>
      </div>
      <div class="social">
        <a href="https://facebook.com"><i class="fab fa-facebook "></i> facebook</a>
        <a href="https://twitter.com"><i class="fab fa-twitter "></i> twitter</a>
        <a href="https://instagram.com"><i class="fab fa-instagram "></i> instagram</a>
        <a><i class="fas fa-phone "></i> +62 8694569115</a>
        <a><i class="fas fa-inbox "></i> vhotel@gmail.com</a>
      </div>
    </footer>
    
  </body>
</html>
</html>