<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VhoTel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="reserve">
      <div class="navbar">
        <h2>VhoTel</h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="rooms.html">Rooms and Suites</a>
          <a href="services.html">Services and Facilities</a>
          <a href="reserve.html">Reserve</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </header>

    <div id="container">
      <div class="form-wrap">
        <div style="display: flex; justify-content: space-between; width: 100%">
          <h1>Availability & Reservation</h1>
          <h1>Reservation Form</h1>
        </div>
        <form id="form" onsubmit="return validate()">
          <div class="form-group">
            <label for="name">Nama</label>
            <input type="text" name="name" id="name" placeholder="Nama" />
          </div>
          <div class="form-group">
            <label for="telepon">Telepon</label>
            <input
              type="number"
              name="Telepon"
              id="telepon"
              placeholder="Nomer Telepon"
            />
          </div>
          <div class="form-group">
            <label for="room">Room or Suite</label>
            <input
              type="text"
              name="room"
              id="room"
              placeholder="Room or Suite"
            />
          </div>
          <div class="form-group">
            <label for="check-in">Check-in</label>
            <input
              type="date"
              name="check-in"
              id="check-in"
              placeholder="Check-in"
            />
          </div>
          <div class="form-group">
            <label for="check-out">Check-out</label>
            <input
              type="date"
              name="check-out"
              id="check-out"
              placeholder="Check-out"
            />
          </div>
          <div class="form-group">
            <label for="message">Tulis Pesan</label>
            <input
              type="text"
              name="message"
              id="message"
              placeholder="Tulis Pesan"
            />
          </div>
          <button type="submit" class="btn">Kirim</button>
        </form>
        <div id="error"></div>
      </div>
    </div>

    <footer class="footer">
      <div>
        <h3 style="color: white">VhoTel, Jakarta</h3>
      </div>
      <div class="social">
        <a href="https://facebook.com"
          ><i class="fab fa-facebook"></i> facebook</a
        >
        <a href="https://twitter.com"><i class="fab fa-twitter"></i> twitter</a>
        <a href="https://instagram.com"
          ><i class="fab fa-instagram"></i> instagram</a
        >
        <a><i class="fas fa-phone"></i> +62 8694569115</a>
        <a><i class="fas fa-inbox"></i> vhotel@gmail.com</a>
      </div>
    </footer>
    <script src="js/reserve.js"></script>
  </body>
</html>
