<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VhoTel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <script defer src="js/slider.js"></script>
    <script defer src="js/slider-2.js"></script>
    <script defer src="js/slider-3.js"></script>
  </head>
  <body>
    <header class="rooms">
      <div class="navbar">
        <h2>VhoTel</h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="rooms.html">Rooms and Suites</a>
          <a href="services.html">Services and Facilities</a>
          <a href="reserve.html">Reserve</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </header>

    <h3 class="center event-header">Rooms and Suites</h3>
    <h4 class="center" style="margin-bottom: 2rem">
      Experience timeless elegance with our charming rooms and stylish suites.
      Guestss of Executive Rooms and Suites get to enjoy access to VhoTel — a
      serene retreat with exclusive privileges and unrivalled city views.
    </h4>

    <div class="slideshow-container">
      <div class="slides">
        <img src="images/room-1.png" style="width: 100%" />
      </div>
      <div class="slides">
        <img src="images/room-2.png" style="width: 100%" />
      </div>
      <div class="slides">
        <img src="images/room-3.png" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section class="events flex-columns">
      <div
        class="row"
        style="align-items: center; padding-left: 5%; padding-right: 5%"
      >
        <div class="column center">
          <h3>One Bedroom Deluxe</h3>
          <p>
            The One Bedroom Deluxe offers a spacious and comfortable retreat,
            perfect for both business and leisure travelers. Relax in a cozy
            atmosphere and enjoy modern amenities that cater to your every need.
          </p>
        </div>
        <div class="column">
          <div class="column-2 center">
            <p>
              <i class="fas fa-bed"></i> Twin Beds (extra bed available upon
              request)
            </p>
            <p><i class="fas fa-user"></i> 1-2 guests</p>
          </div>
        </div>
        <div class="column">
          <div class="column-3 center">
            <a href="reserve.html" class="btn btn-dark scroll-down">Reserve</a>
          </div>
        </div>
      </div>
    </section>
    <div class="slideshow-container">
      <div class="slides slides2">
        <img src="images/room-2.png" style="width: 100%" />
      </div>
      <div class="slides slides2">
        <img src="images/room-3.png" style="width: 100%" />
      </div>
      <div class="slides slides2">
        <img src="images/room-1.png" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlidesTwo(-1)">&#10094;</a>
      <a class="next" onclick="plusSlidesTwo(1)">&#10095;</a>
    </div>
    <div style="text-align: center">
      <span class="dot dot2" onclick="currentSlideTwo(1)"></span>
      <span class="dot dot2" onclick="currentSlideTwo(2)"></span>
      <span class="dot dot2" onclick="currentSlideTwo(3)"></span>
    </div>

    <section class="events flex-columns">
      <div
        class="row"
        style="align-items: center; padding-left: 5%; padding-right: 5%"
      >
        <div class="column center">
          <h3>Executive Suite</h3>
          <p>
            The Executive Suite is an exquisite sanctuary that combines elegance
            with functionality. Featuring a spacious living room, a separate
            bedroom, and a luxurious bathroom, this suite is perfect for those
            seeking refined luxury.
          </p>
        </div>
        <div class="column">
          <div class="column-2 center">
            <p>
              <i class="fas fa-bed"></i> King Sized Bed (extra bed available
              upon request)
            </p>
            <p><i class="fas fa-user"></i> 1-2 guests</p>
          </div>
        </div>
        <div class="column">
          <div class="column-3 center">
            <a href="reserve.html" class="btn btn-dark scroll-down">Reserve</a>
          </div>
        </div>
      </div>
    </section>
    <div class="slideshow-container">
      <div class="slides slides3">
        <img src="images/room-3.png" style="width: 100%" />
      </div>
      <div class="slides slides3">
        <img src="images/room-2.png" style="width: 100%" />
      </div>
      <div class="slides slides3">
        <img src="images/room-1.png" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlidesThree(-1)">&#10094;</a>
      <a class="next" onclick="plusSlidesThree(1)">&#10095;</a>
    </div>
    <div style="text-align: center">
      <span class="dot dot3" onclick="currentSlideThree(1)"></span>
      <span class="dot dot3" onclick="currentSlideThree(2)"></span>
      <span class="dot dot3" onclick="currentSlideThree(3)"></span>
    </div>

    <section class="events flex-columns">
      <div
        class="row"
        style="align-items: center; padding-left: 5%; padding-right: 5%"
      >
        <div class="column center">
          <h3>Presidential Suite</h3>
          <p>
            Indulge in the ultimate luxury in our Presidential Suite. This
            expansive and opulent suite offers a separate living area, dining
            room, kitchenette, and a grand master bedroom. Experience true
            sophistication and enjoy panoramic views of the city.
          </p>
        </div>
        <div class="column">
          <div class="column-2 center">
            <p>
              <i class="fas fa-bed"></i> Twin Beds (extra bed available upon
              request)
            </p>
            <p><i class="fas fa-user"></i> 4-6 guests</p>
          </div>
        </div>
        <div class="column">
          <div class="column-3 center">
            <a href="reserve.html" class="btn btn-dark scroll-down">Reserve</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div>
        <h3 style="color: white">VhoTel, Jakarta</h3>
      </div>
      <div class="social">
        <a href="https://facebook.com"
          ><i class="fab fa-facebook"></i> facebook</a
        >
        <a href="https://twitter.com"><i class="fab fa-twitter"></i> twitter</a>
        <a href="https://instagram.com"
          ><i class="fab fa-instagram"></i> instagram</a
        >
        <a><i class="fas fa-phone"></i> +62 8694569115</a>
        <a><i class="fas fa-inbox"></i> vhotel@gmail.com</a>
      </div>
    </footer>
  </body>
</html>
