<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VhoTel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
</head>
  <body>
    <header class="services">
      <div class="navbar">
        <h2>VhoTel</h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="rooms.html">Rooms and Suites</a>
          <a href="services.html">Services and Facilities</a>
          <a href="reserve.html">Reserve</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </header>
  
    <h3 class="center event-header">Services And Facilities</h3>
    <p class="center">In VHotel, we want our customers to have an experience of a life time. VhoTel has provided and indoor Gym, a Sauna, a Pool, and Spa service</p>
    <section class="events flex-columns flex-reverse">
    <div class="row">
      <div class="column">
        <div class="column-1">
          <img src="images/gym.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="column-2 center">
          <h2>Indoor Gym</h2>
          <p>Equipped with the latest cardio and strength-training equipment, VhoTel’s indoor gym provides a dynamic space for invigorating workouts, stay in shape and energized during your stay.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="events flex-columns" id="rsq">
    <div class="row">
      <div class="column">
        <div class="column-1">
          <img src="images/pool.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="column-2 bg-primary center">
          <h2>Indoor Swimming Pool</h2>
          <p>Dive into bliss at our magnificent resort-style swimming pool. Surrounded by lush tropical gardens, this oasis of serenity offers the perfect escape from the hustle and bustle of everyday life.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="events flex-columns flex-reverse">
    <div class="row">
      <div class="column">
        <div class="column-1">
          <img src="images/spa.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="column-2 center">
          <h2>Spa Services</h2>
          <p>Let our expert therapists pamper you with a range of blissful treatments and massages, designed to revitalize your body, mind, and soul. </p>
        </div>
      </div>
    </div>
  </section>
  
    <footer class="footer">
      <div>
        <h3 style="color: white;">VhoTel, Jakarta</h3>
      </div>
      <div class="social">
        <a href="https://facebook.com"><i class="fab fa-facebook "></i> facebook</a>
        <a href="https://twitter.com"><i class="fab fa-twitter "></i> twitter</a>
        <a href="https://instagram.com"><i class="fab fa-instagram "></i> instagram</a>
        <a><i class="fas fa-phone "></i> +62 8694569115</a>
        <a><i class="fas fa-inbox "></i> vhotel@gmail.com</a>
      </div>
    </footer>
    
  </body>
</html>
</html>